{
    "expo": {
        "name": "Navitron",
        "version": "1.0.2",
        "icon": "icon.png",
        "slug": "navitron",
        "ios": {
            "bundleIdentifier": "com.jererobles.navitron",
            "buildNumber": "1.0.2"
        },
        "android": {
            "package": "com.jererobles.navitron",
            "versionCode": 1
        }
    }
}
